/*Colors*/

:root {
  --color-primary: #72bbcd;
  --color-accent: #eedc00;
  --color-body: #000;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
}

/*Typography*/

body {
  font-family: 'Roboto', Lato, Tahoma, sans-serif;
  color: var(--color-body);
  font-size: 1.6rem;
  line-height: 2rem;
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--color-body);
  font-family: 'Asap', Lato, Tahoma, sans-serif;
  line-height: 1.2;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.5rem;
}

/*Links*/

a {
  text-decoration: none;
  color: var(--color-body);
}

/*Icons*/
.icon {
  width: 3rem;
  height: 3rem;
}

/*TODO: ya puse bi-telephone*/

.bi-telephone {
  fill: var(--color-accent);
  transform: translateY(5px);
  margin-right: 0.5rem;
}

/*TODO: ya puse Badges, desde aca*/

/*Badges*/

.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  color: #333333;
  border: none;
  outline: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 800;
}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1.2rem;
}

/*lists*/

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem; /*this separates my list items horizontaly*/
}

/*Buttons*/

.btn {
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 1.6rem 2.6rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--secondary {
  background: #22b24c;
  color: #fff;
}

/*btn--accent*/

.btn--accent {
  background: var(--color-accent);
  color: var(--color-body);
}

.btn--primary:hover {
  background: var(--color-body);
}

.btn--secondary:hover {
  background: var(--color-accent);
}

.btn--accent:hover {
  color: #fff;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.button-container {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 1200px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*BACK TO TOP BUTTON*/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 5px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none;
  cursor: pointer; /* Add a mouse pointer on hover */
  background-color: transparent;
}

.bi-arrow-up-circle-fill {
  fill: #80d476;
}

.bi-arrow-up-circle-fill:hover {
  fill: gray;
}

/*for a smooth transition when scrolling*/
html {
  scroll-behavior: smooth;
}

@media only screen and (min-width: 768px) {
  .bi-arrow-up-circle-fill {
    width: 3.5rem;
    height: 3.5rem;
  }
}

/*Grids*/

.grid {
  display: grid;
  justify-items: center;
  justify-content: center;
}

/*Generic class*/
.container {
  max-width: 1140px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--4x2 {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 30px;
  }

  .grid--5x2 {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  /*change order of divs*/
  .grid--4x2 div:nth-of-type(1) {
    order: 2;
  }

  .grid--4x2 div:nth-of-type(2) {
    order: 1;
  }

  .grid--4x2 div:nth-of-type(3) {
    order: 4;
  }

  .grid--4x2 div:nth-of-type(4) {
    order: 3;
  }

  .grid--4x2 div:nth-of-type(5) {
    order: 6;
  }

  .grid--4x2 div:nth-of-type(6) {
    order: 5;
  }

  .grid--4x2 div:nth-of-type(7) {
    order: 8;
  }

  .grid--4x2 div:nth-of-type(8) {
    order: 7;
  }

  /*change div order from tablet*/

  .grid--5x2 div:nth-of-type(1) {
    order: 2;
  }

  .grid--5x2 div:nth-of-type(2) {
    order: 1;
  }

  .grid--5x2 div:nth-of-type(3) {
    order: 4;
  }

  .grid--5x2 div:nth-of-type(4) {
    order: 3;
  }

  .grid--5x2 div:nth-of-type(5) {
    order: 6;
  }

  .grid--5x2 div:nth-of-type(6) {
    order: 5;
  }

  .grid--5x2 div:nth-of-type(7) {
    order: 8;
  }

  .grid--5x2 div:nth-of-type(8) {
    order: 7;
  }

  .grid--5x2 div:nth-of-type(9) {
    order: 8;
  }

  .grid--5x2 div:nth-of-type(10) {
    order: 9;
  }

  .grid--5x2 div:nth-of-type(9) {
    order: 10;
  }
}

/*-------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 1024px) {
  .grid--2x4 {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 20px;
  }

  .grid--3x4 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 20px;
  }
  /*change div order from laptop----------------------------------------*/

  .grid--2x4 div:nth-of-type(1) {
    order: 2;
  }

  .grid--2x4 div:nth-of-type(3) {
    order: 3;
  }

  .grid--2x4 div:nth-of-type(5) {
    order: 6;
  }

  .grid--2x4 div:nth-of-type(7) {
    order: 7;
  }

  /*---------------------------------------------------------------------------------------*/
}

/* Blocks */

.block {
  padding: 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

/*Nav*/

.nav {
  margin: 0;
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.8);
}

.phone-num {
  display: none;
  transform: translateY(5px);
}

.logo {
  margin-top: 1.2rem;
  margin-left: 1rem;
  font-family: 'Caveat Brush', 'Brush Script Std', 'Lucida Calligraphy', cursive;
  font-size: 2.9rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;

  margin-top: 2.5rem;
}

.btn__nav {
  margin: 1.2rem 1.3rem 1rem 0;
}

.nav--menu {
  text-transform: uppercase;
  color: #000;
}

.nav__item {
  text-decoration: underline solid var(--color-accent) 5px;
}

.nav__item:hover {
  text-decoration: none;
  color: var(--color-primary);
}

@media only screen and (min-width: 500px) {
  .nav__item {
    background-color: #eedc00;
    padding: 2rem;
    border-radius: 55% 45% 71% 29% / 32% 78% 22% 68%;
  }

  .nav__item:hover {
    color: #fff;
    text-decoration: none;
  }
}

@media only screen and (min-width: 768px) {
  .btn__nav {
    margin-top: 1.5rem;
    margin-right: 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .nav {
    justify-content: space-around;
  }
  .phone-num {
    display: initial;
    color: #fff;
    margin-top: 1.5rem;
  }

  .btn__nav {
    margin-right: 0.5rem;
  }
}

.menu__slice-image {
  width: 100%;
  margin-top: 4rem;
}

.menu-slice .grid {
  row-gap: 4rem;
}

.block-menu .nav {
  justify-content: center;
  background: transparent;
}

.nav--menu .list__item {
  font-size: 1.9rem;
  font-weight: bold;
}

.block-menu h3 {
  text-transform: uppercase;
}

.block-menu {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.menu__item-content {
  padding-bottom: 4rem;
}

.menu__item-heading {
  text-align: center;
  margin: 0;
}

.menu__item-price {
  font-weight: bold;
  margin: 0;
}

.slice__content .menu__item-price {
  font-size: 2.6rem;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .slice .grid--1x2 {
    column-gap: 4rem;
  }

  .slice__content {
    align-self: center;
  }

  .menu__item-content {
    padding-bottom: 0;
  }

  .menu__heading {
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .menu__item-content {
    padding-bottom: 0;
  }

  .menu__item-heading {
    text-align: left;
  }
}

/*SECTIONS*/

.section__heading {
  background-color: #eedc00;
  padding: 5rem;
  border-radius: 74% 26% 88% 12% / 26% 77% 23% 74%;
}

@media only screen and (min-width: 768px) {
  .section__heading {
    background-color: #eedc00;
    padding: 5rem;
    border-radius: 74% 26% 88% 12% / 26% 77% 23% 74%;
    width: 50%;
    margin: 0 auto;
  }
}

/*Slice Section*/

/*for a floating image*/
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

.floating-image {
  animation: float 6s ease-in-out infinite;
}

/*Toppings Section*/
@media only screen and (min-width: 768px) {
  #toppings {
    margin-bottom: 8rem;
  }
}

/*Sides Section*/
@media only screen and (min-width: 768px) {
  #sides {
    margin-bottom: 8rem;
  }
}

/*Toppings Section*/
@media only screen and (min-width: 768px) {
  #toppings {
    margin-bottom: 8rem;
  }
}

/*Sides Section*/
@media only screen and (min-width: 768px) {
  #sides {
    margin-bottom: 8rem;
  }
}

/*MODAL*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0px;
  top: 0px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 95%;
  padding-top: 2rem;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* The Close Button */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
}

.bi-trash:hover {
  fill: rgb(216, 22, 22);
}

.bi-x-lg {
  fill: #000;
}
.bi-x-lg:hover {
  fill: #c0c0c0;
}

/* Modal Header */
.modal-header {
  padding: 2px 16px;
  color: var(--color-body);
}

.headings {
  background-color: var(--color-primary);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.headings li {
  font-weight: bold;
}

/* Modal Body */
.modal-body {
  padding: 2px 16px;
}

/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/*Table*/

.inner-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.inner-container li {
  width: 30%;
}

.item-inCart {
  padding: 0 0.5rem;
}

.decrease:hover,
.increase:hover {
  opacity: 0.5;
}

.basketTotal {
  margin-left: 1rem;
}

@media screen and (max-width: 610px) {
  .sm-hide {
    display: none;
  }

  /*align price and quatity*/
  .inner-container .price {
    width: 50%;
  }

  .inner-container .quantity {
    width: 10%;
  }
  .headings .quantity {
    margin-right: 4rem;
  }

  .products-content .total {
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 611px) {
  .modal-content {
    padding: 20px;
  }

  .headings {
    padding-left: 0.2rem;
  }

  .modal-content {
    width: 70%;
  }
}
